{
  "name": "cliient",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:tailwind": "tailwindcss --input input.css --output tailwind.css --no-autoprefixer && tailwind-rn",
    "dev:tailwind": "concurrently \"tailwindcss --input input.css --output tailwind.css --no-autoprefixer --watch\" \"tailwind-rn --watch\""
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-vector-icons/common": "^11.0.0",
    "@react-native-vector-icons/evil-icons": "^1.10.1",
    "@react-native-vector-icons/fontawesome6": "^6.7.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.0",
    "axios": "^1.7.9",
    "expo": "~52.0.17",
    "expo-font": "^13.0.1",
    "expo-linear-gradient": "^14.0.1",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-bouncy-checkbox": "^4.1.2",
    "react-native-element-dropdown": "^2.12.2",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "^3.16.5",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-router-flux": "^4.3.1",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.3.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "react-native-wheel-scrollview-picker": "^2.0.6",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "tailwind-rn": "^4.2.0",
    "twrnc": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-picker/picker": "^2.10.2",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "react-native-wheel-pick": "^1.2.2",
    "tailwindcss": "^3.4.16"
  },
  "private": true
}
